<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=800, height=800" />
    <!-- Höhe bleibt immer gleich; die Breite kann man an den Bildern ablesen (Wichtig: Nicht das Cover)-->
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <title>978-3-646-92351-3</title>
  </head>
  <body>
    
    <h1>Headline #1</h1>
    <p>Paragraph</p>
    <div class="image">
      <img src="images/image.jpg" alt="Seite 2" />
    </div>
    
    <h1>Headline #2</h1>
    <ul>
      <li>List item #1</li>
      <li>List item #2</li>
    </ul>
    
  </body>
</html>
